{
  "name": "project-trabalho-integrador",
  "version": "1.0.0",
  "description": "Projeto Integrador 6ºSemestre FATEC-SJC",
  "main": "index.js",
  "scripts": {
    "build": "npx webpack --config webpack.config.prod.js --mode=production",
    "watch": "npx webpack --watch",
    "start:dev": "webpack-dev-server"
  },
  "author": "adriianoakino, matheus constantino",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "babel-loader": "^8.0.5",
    "babel-minify-webpack-plugin": "^0.3.1",
    "babel-preset-vue": "^2.0.2",
    "clean-webpack-plugin": "^1.0.0",
    "compass-mixins": "^0.12.10",
    "css-loader": "^2.1.0",
    "file-loader": "^4.2.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "image-webpack-loader": "^4.6.0",
    "mini-css-extract-plugin": "^0.5.0",
    "node-sass": "^4.11.0",
    "nodemon": "^2.0.2",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "path": "^0.12.7",
    "resolve-url-loader": "^3.1.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "vue-loader": "^15.7.1",
    "vue-template-compiler": "^2.6.10",
    "webpack": "^4.28.3",
    "webpack-cli": "^3.2.0",
    "webpack-dev-server": "^3.1.14"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "bootstrap": "^4.3.1",
    "lodash": "^4.17.15",
    "sweetalert": "^2.1.2",
    "vee-validate": "^3.0.11",
    "vue": "^2.6.10",
    "vue-router": "^3.1.3",
    "vuex": "^3.1.1",
    "vuex-persistedstate": "^2.5.4"
  }
}
